awsRegion: eu-central-1

rbac:
  create: true
  serviceAccountAnnotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam:879033979788:role/cluster-autoscaler"

autoDiscovery:
  clusterName: test-eks-spot-LKc6fI0
  enabled: true
