apiVersion: v1
kind: ConfigMap
metadata:
  name: efs-provisioner
data:
  file.system.id: fs-xxxxxxxxxxx
  aws.region: eu-central-1
  provisioner.name: example.com/aws-efs
  dns.name: "fs-xxxxxxxxxx.efs.eu-central-1.amazonaws.com"
